apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file ../docker-compose.dev.yml convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: graphkb-db
  name: graphkb-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: graphkb-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file ../docker-compose.dev.yml convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: graphkb-db
    spec:
      containers:
        - env:
            - name: ORIENTDB_ROOT_PASSWORD
              value: root
          image: orientdb:3.0
          name: graphkb-db
          ports:
            - containerPort: 2424
              protocol: TCP
            - containerPort: 2480
              protocol: TCP
          volumeMounts:
            - mountPath: /orientdb/backup
              name: graphkb-db-claim1
      restartPolicy: Always
      volumes:
        - name: graphkb-db-claim1
          persistentVolumeClaim:
            claimName: graphkb-db-claim1
