apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose --file ../docker-compose.dev.yml convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: graphkb-db
  name: graphkb-db
spec:
  ports:
    - name: "2424"
      port: 2424
      targetPort: 2424
    - name: "2480"
      port: 2480
      targetPort: 2480
  selector:
    io.kompose.service: graphkb-db
