apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file ../docker-compose.dev.yml convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: graphkb-db
  name: db
  namespace: graphkb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: graphkb-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file ../docker-compose.dev.yml convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: graphkb-db
    spec:
      containers:
        - env:
            - name: ORIENTDB_ROOT_PASSWORD
              value: root
          image: orientdb:3.2
          command: ["/bin/sh", "-c"]
          args: # Make a temp directory for the wal and then launch the server.
            - |
              mkdir /tmp/wal
              server.sh -Ddistrubuted=true -Dstorage.wal.path=/tmp/wal
          name: graphkb-db
          ports:
            - containerPort: 2424
              protocol: TCP
            - containerPort: 2480
              protocol: TCP
          resources:
            requests:
              memory: "4G"
              cpu: ".25"
            limits:
              memory: "8G"
              cpu: "2"
          volumeMounts:
            - mountPath: /orientdb/backup
              #name: hostpath-vol0
              name: db-claim1
              subPath: backup
            - mountPath: /orientdb/databases
              #name: hostpath-vol0
              name: db-claim1
              subPath: databases
      restartPolicy: Always
      volumes: 
        - name: db-claim1
          persistentVolumeClaim:
            claimName: db-claim1
