apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file ../docker-compose.dev.yml convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: ipr-client
  name: client
  namespace: ipr
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ipr-client
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file ../docker-compose.dev.yml convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: ipr-client
    spec:
      containers:
        - env:
            - name: API_BASE_URL
              value: http://localhost:8081/api
            - name: GRAPHKB_URL
              value: http://localhost:5000
            - name: KEYCLOAK_REALM
              value: PORI
            - name: KEYCLOAK_URL
              value: http://localhost:8888/auth
            - name: PUBLIC_PATH
              value: /
          image: bcgsc/pori-ipr-client:latest
          name: ipr-client
          ports:
            - containerPort: 80
              protocol: TCP
      restartPolicy: Always
